{
    "name": "deltamc/graphic",
    "type": "library",
    "authors": [
        {
            "name": "Danila Kashenchev",
            "email": "biomars@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "deltamc\\graphic\\":"src/"
        }
    },
    "require": {}
}
